# AllDemoProjects

./: readme.txt
AndroidshowDialog/: build.gradle  settings.gradle
ConTestfig/BuildConfigDemo/: build.gradle  config.gradle  dl-sign.jks
ConTestfig/BuildConfigDemo/src/androidTest/java/com/yyh/buildconfigdemo/: ExampleInstrumentedTest.java
ConTestfig/BuildConfigDemo/src/main/: AndroidManifest.xml
ConTestfig/BuildConfigDemo/src/main/java/com/yyh/buildconfigdemo/permission/: PermissionUtil.java
ConTestfig/BuildConfigDemo/src/main/java/com/yyh/buildconfigdemo/permission/easypermissions/: AfterPermissionGranted.java  EasyPermissions.java
ConTestfig/BuildConfigDemo/src/main/java/com/yyh/buildconfigdemo/ui/: MainActivity.java  ScrollingActivity.java
ConTestfig/BuildConfigDemo/src/main/java/com/yyh/buildconfigdemo/utils/: Config.java  CrashExceptionManager.java  DataCleanManager.java  DeviceUtils.java  FileUtils.java  LogUtils.java  Md5Utils.java
ConTestfig/BuildConfigDemo/src/main/res/anim/: enter_in_rightoleftt.xml  enter_outlefttoright.xml  tip_uptranslate.xml
ConTestfig/BuildConfigDemo/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_scrolling.xml
ConTestfig/BuildConfigDemo/src/main/res/menu/: menu_scrolling.xml
ConTestfig/BuildConfigDemo/src/main/res/values/: strings.xml
ConTestfig/BuildConfigDemo/src/test/java/com/yyh/buildconfigdemo/: ExampleUnitTest.java
ConTestfig/app/: build.gradle  config.gradle
ConTestfig/app/src/androidTest/java/com/yyh/configtest/: ExampleInstrumentedTest.java
ConTestfig/app/src/main/: AndroidManifest.xml
ConTestfig/app/src/main/assets/: index.html
ConTestfig/app/src/main/java/com/yyh/configtest/ui/activity/: MainActivity.java  WebViewActivity.java  WelcomeActivity.java
ConTestfig/app/src/main/java/com/yyh/configtest/utils/: Config.java  IAlertDialog.java  OnBackPressedEventHandler.java  PermissionUtil.java  UIAction.java
ConTestfig/app/src/main/res/color/: mg_alert_dialog_normal_btn_text.xml  mg_alert_dialog_recommend_btn_text.xml
ConTestfig/app/src/main/res/drawable/: bg_mg_alert_dialog.xml  bg_version_update_progress_bar.xml  btn_mg_alert_dialog_left.xml  btn_mg_alert_dialog_left_pressed.xml  btn_mg_alert_dialog_right.xml  btn_mg_alert_dialog_right_pressed.xml  btn_mg_alert_dialog_single.xml  btn_mg_alert_dialog_single_pressed.xml
ConTestfig/app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  activity_welcome.xml  content_frame.xml  fragment_test_view.xml  mg_alert_dialog.xml  mg_alert_dialog_progress_layout.xml
ConTestfig/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  mg_alert_dialog_styles.xml  strings.xml  styles.xml
ConTestfig/app/src/test/java/com/yyh/configtest/: ExampleUnitTest.java
FlavorsConfigDemo/anychatrecruitsdk/: build.gradle  proguard-rules.pro
FlavorsConfigDemo/anychatrecruitsdk/src/androidTest/java/com/bairuitech/anychat/recruitment/: ExampleInstrumentedTest.java
FlavorsConfigDemo/anychatrecruitsdk/src/main/: AndroidManifest.xml
FlavorsConfigDemo/anychatrecruitsdk/src/main/res/drawable/: sdk_bg_btn_blue_line_style.xml  sdk_bg_btn_blue_line_style_normal.xml  sdk_bg_btn_blue_line_style_pressed.xml  sdk_bg_btn_round_style.xml  sdk_bg_btn_round_style_normal.xml  sdk_bg_btn_round_style_pressed.xml  sdk_bg_btn_white_style.xml  sdk_bg_btn_white_style_normal.xml  sdk_bg_recruit_input_view.xml  sdk_bg_recruit_mode_switch.xml  sdk_dialog_loading.xml  sdk_dialog_white_bg.xml
FlavorsConfigDemo/anychatrecruitsdk/src/main/res/layout/: sdk_activity_recruit_pending.xml  sdk_recruit_activity_queue.xml  sdk_recruit_activity_record_video.xml  sdk_recruit_item_list_view.xml  sdk_recruit_title_bar_view.xml  sdk_recruit_view_common_dialog.xml  sdk_recruit_view_round_dialog.xml  sdk_view_recruit_complete_dialog.xml  sdk_view_recruit_prepare_dialog.xml
FlavorsConfigDemo/anychatrecruitsdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FlavorsConfigDemo/anychatrecruitsdk/src/test/java/com/bairuitech/anychat/recruitment/: ExampleUnitTest.java
FlavorsConfigDemo/app/: build.gradle  proguard-rules.pro
FlavorsConfigDemo/app/src/androidTest/java/com/bairuitech/anychat/f2fvideo/: ExampleInstrumentedTest.java
FlavorsConfigDemo/app/src/main/: AndroidManifest.xml
FlavorsConfigDemo/app/src/main/java/com/bairuitech/anychat/f2fvideo/: AnyChatVideoApp.java
FlavorsConfigDemo/app/src/main/res/drawable/: bg_select_business_style.xml  bg_select_reservate_style.xml  btn_round_style.xml  dialog_loading.xml  ic_clear_input.xml  message_view_round_style.xml  radio_btn_selector.xml
FlavorsConfigDemo/app/src/main/res/layout/: activity_business.xml  activity_login.xml  activity_recruit_reservate.xml  activity_reservate_business.xml  activity_select_app_type.xml  activity_select_service.xml  activity_set.xml  activity_welcome.xml  message_item_list_view.xml  title_bar_view.xml  view_loading_round_dialog.xml
FlavorsConfigDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FlavorsConfigDemo/app/src/main/res/xml/: network_security_config.xml
FlavorsConfigDemo/app/src/test/java/com/bairuitech/anychat/f2fvideo/: ExampleUnitTest.java
FullApplication/OkhttpRetrofit/: build.gradle
FullApplication/OkhttpRetrofit/src/androidTest/java/com/yyh/okhttpretrofit/: ExampleInstrumentedTest.java
FullApplication/OkhttpRetrofit/src/main/: AndroidManifest.xml
FullApplication/OkhttpRetrofit/src/main/java/com/yyh/okhttpretrofit/: MGApplication.java  UiAction.java
FullApplication/OkhttpRetrofit/src/main/java/com/yyh/okhttpretrofit/logic/: ApiRequestManager.java  CallbackIds.java  ManagerBase.java  RequestField.java
FullApplication/OkhttpRetrofit/src/main/java/com/yyh/okhttpretrofit/ui/: MainActivity.java
FullApplication/OkhttpRetrofit/src/main/java/com/yyh/okhttpretrofit/utils/: FileUtils.java
FullApplication/OkhttpRetrofit/src/main/res/layout/: activity_main.xml
FullApplication/OkhttpRetrofit/src/main/res/values/: strings.xml
FullApplication/OkhttpRetrofit/src/test/java/com/yyh/okhttpretrofit/: ExampleUnitTest.java
(+309 files in other folders)
