<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/sdk_back_color"
                android:gravity="center_horizontal"
                android:orientation="vertical">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!--音频模式展示view-->
        <RelativeLayout
                android:id="@+id/sdk_audio_mode_root_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/sdk_ico_audio_mode_bg"
                android:visibility="gone">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sdk_dp_130"
                    android:src="@drawable/sdk_ico_audio_mode_tip"/>
        </RelativeLayout>

        <!--坐席画面view-->
        <LinearLayout
                android:id="@+id/sdk_ll_other_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"/>

        <!--title view-->
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sdk_title_bar_height">
            <TextView
                    android:id="@+id/sdk_recruit_video_title_text"
                    style="@style/sdk_title_bar_title_text"/>
            <ImageButton
                    android:id="@+id/sdk_title_left_img_btn"
                    style="@style/sdk_title_bar_left_img_btn"
                    android:src="@drawable/sdk_ico_back_white"
                    android:visibility="gone"/>
        </RelativeLayout>

        <!--聊天展示view-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/sdk_dp_10"
                android:layout_marginRight="@dimen/sdk_dp_10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:padding="@dimen/sdk_dp_3">

            <!--结束面试按钮-->
            <ImageView
                    android:id="@+id/sdk_end_recruit_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="@dimen/sdk_dp_5"
                    android:layout_marginBottom="@dimen/sdk_dp_10"
                    android:src="@drawable/sdk_ico_end_recruit"
                    android:visibility="gone"/>

            <!--聊天展示及折叠view-->
            <RelativeLayout
                    android:id="@+id/sdk_chat_root_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/sdk_trans_grey"
                    android:visibility="gone">
                <ImageView
                        android:id="@+id/sdk_hide_chat_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="@dimen/sdk_dp_5"
                        android:paddingTop="@dimen/sdk_dp_5"
                        android:paddingRight="@dimen/sdk_dp_8"
                        android:src="@drawable/sdk_ico_up"/>
                <!--聊天展示view-->
                <ListView
                        android:id="@+id/sdk_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_below="@+id/sdk_hide_chat_view"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        android:overScrollMode="never"
                        android:padding="@dimen/sdk_dp_5"
                        android:scrollbars="none">
                </ListView>
            </RelativeLayout>

            <!--输入发送view-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/sdk_dp_8"
                    android:paddingBottom="@dimen/sdk_dp_8">
                <EditText
                        android:id="@+id/sdk_edit_view"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/sdk_dp_40"
                        android:layout_marginRight="@dimen/sdk_dp_5"
                        android:layout_weight="1"
                        android:background="@drawable/sdk_bg_recruit_input_view"
                        android:hint="@string/sdk_recruit_send_content_tip"
                        android:paddingLeft="@dimen/sdk_dp_5"
                        android:paddingRight="@dimen/sdk_dp_5"
                        android:singleLine="true"
                        android:textColor="@color/sdk_white"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="15sp"/>

                <TextView
                        android:id="@+id/sdk_send_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/sdk_dp_5"
                        android:background="@drawable/sdk_bg_btn_round_style"
                        android:gravity="center"
                        android:paddingLeft="@dimen/sdk_dp_15"
                        android:paddingRight="@dimen/sdk_dp_15"
                        android:text="发送"
                        android:textColor="@color/sdk_white"
                        android:textSize="@dimen/sdk_sp_16"/>
            </LinearLayout>
        </LinearLayout>

        <!--本地视频画面-->
        <LinearLayout
                android:id="@+id/sdk_ll_local_view"
                android:layout_width="@dimen/sdk_dp_108"
                android:layout_height="@dimen/sdk_dp_144"
                android:layout_gravity="top|right"
                android:layout_marginTop="@dimen/sdk_dp_50"
                android:layout_marginEnd="@dimen/sdk_dp_20"
                android:layout_marginRight="@dimen/sdk_dp_20"
                android:orientation="vertical"
                android:padding="@dimen/sdk_dp_3"/>

        <!--视频音频切换展示提示view-->
        <TextView
                android:id="@+id/sdk_recruit_mode_switch_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sdk_dp_15"
                android:layout_marginTop="@dimen/sdk_dp_50"
                android:layout_marginRight="@dimen/sdk_dp_15"
                android:background="@drawable/sdk_bg_recruit_mode_switch"
                android:gravity="center"
                android:text="@string/sdk_recruit_mode_switch_audio"
                android:textColor="@color/sdk_white"
                android:textSize="@dimen/sdk_sp_15"
                android:visibility="gone"/>

        <!--底部view-->
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sdk_dp_50"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:padding="@dimen/sdk_dp_10"
                android:visibility="gone">

            <!--麦克风控制开关-->
            <ImageView
                    android:id="@+id/sdk_voice_view"
                    android:layout_width="@dimen/sdk_dp_40"
                    android:layout_height="@dimen/sdk_dp_40"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/sdk_ico_voice_open"/>

            <!--本地摄像头切换控制-->
            <ImageView
                    android:id="@+id/sdk_switch_view"
                    android:layout_width="@dimen/sdk_dp_40"
                    android:layout_height="@dimen/sdk_dp_40"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/sdk_ico_switch_camera"/>
        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>