<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/sdk_ico_recruit_pende_logo"
            android:scaleType="fitXY"/>
    <!--logo-->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:background="@color/sdk_white">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sdk_dp_10"
                android:gravity="center"
                android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温馨提示"
                    android:textColor="#479AEC"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sdk_dp_20"
                    android:gravity="center"
                    android:lineSpacingMultiplier="1.5"
                    android:text="@string/sdk_recruit_pending_tip"
                    android:textColor="@color/sdk_first_text_color"
                    android:textSize="@dimen/sdk_sp_18"/>
        </LinearLayout>
        <TextView
                android:id="@+id/sdk_not_pende_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/sdk_dp_30"
                android:layout_marginRight="@dimen/sdk_dp_30"
                android:layout_marginBottom="@dimen/sdk_dp_30"
                android:background="@drawable/sdk_bg_btn_round_style"
                android:gravity="center"
                android:padding="12dp"
                android:text="恢复面试"
                android:textColor="@color/sdk_white"
                android:textSize="@dimen/sdk_sp_17"/>

    </RelativeLayout>

</LinearLayout>