{
        "file_type":1,
        "video_address":"",
        "audio_address":"audio/1.mp3",
        "pptlist":[
            {
                "ppt_address":"ppt/1.jpg",
                "audio_start":0,
                "audio_end":5
            },
            {
                "ppt_address":"ppt/2.jpg",
                "audio_start":5,
                "audio_end":24
            },
            {
                "ppt_address":"ppt/3.jpg",
                "audio_start":24,
                "audio_end":83
            },
            {
                "ppt_address":"ppt/4.jpg",
                "audio_start":83,
                "audio_end":90
            },
            {
                "ppt_address":"ppt/5.jpg",
                "audio_start":90,
                "audio_end":100
            }
        ]
}