<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <!--logo-->
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">
            <ImageView
                    android:id="@+id/logo_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/ico_select_app_background"
                    android:scaleType="fitXY"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ico_select_app_logo"/>

            <include layout="@layout/title_bar_view"/>
        </RelativeLayout>

        <!--apps-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1.5">

            <!--双录-->
            <LinearLayout
                    android:id="@+id/select_remote_record_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ico_record_app_logo"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="双录"
                        android:textColor="#333333"
                        android:textSize="15sp"/>
            </LinearLayout>

            <!--远程招聘-->
            <LinearLayout
                    android:id="@+id/select_remote_recruit_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ico_recruit_app_log"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="远程招聘"
                        android:textColor="#333333"
                        android:textSize="15sp"/>
            </LinearLayout>

            <!--视频会议-->
            <LinearLayout
                    android:id="@+id/select_remote_meeting_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ico_meeting_app_logo"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="视频会议"
                        android:textColor="#333333"
                        android:textSize="15sp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
            android:id="@+id/message_tip_root_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/trans_back"
            android:visibility="gone">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.3"/>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/message_view_round_style">

                <!--消息提醒-->
                <RelativeLayout
                        android:id="@+id/message_tip_view"
                        android:layout_width="match_parent"
                        android:layout_height="45.33dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="消息提醒"
                            android:textColor="#333333"
                            android:textSize="18sp"/>
                    <ImageView
                            android:id="@+id/message_close_view"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="false"
                            android:layout_alignParentLeft="false"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:padding="10dp"
                            android:src="@mipmap/ico_close"/>
                </RelativeLayout>

                <!--listView-->
                <ListView
                        android:id="@+id/list_view"
                        android:divider="#f7f7f9"
                        android:dividerHeight="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/message_tip_view"/>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
