<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/title_bar_view"/>

    <ImageView
            android:id="@+id/select_business_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@drawable/bg_select_business_style"/>

    <ImageView
            android:id="@+id/select_reservate_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_select_reservate_style"/>

</LinearLayout>
