<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/title_bar_view"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">
        <!--AnyChat服务器-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#dddddd"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="AnyChat服务器"
                    android:textSize="17sp"/>
        </LinearLayout>
        <!--AnyChat ip-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="50dp">
            <EditText
                    android:id="@+id/input_anychat_ip"
                    style="@style/login_input_style"
                    android:hint="请输入AnyChat服务器IP"/>
            <ImageView
                    android:id="@+id/clear_anychat_ip"
                    style="@style/input_line_clear"
                    android:visibility="visible"/>
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#dddddd"/>
        <!--AnyChat port-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="50dp">
            <EditText
                    android:id="@+id/input_anychat_port"
                    style="@style/login_input_style"
                    android:hint="请输入AnyChat服务器端口"/>
            <ImageView
                    android:id="@+id/clear_anychat_port"
                    style="@style/input_line_clear"
                    android:visibility="visible"/>
        </LinearLayout>
        <!--Java服务器-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#dddddd"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="Java服务器"
                    android:textSize="17sp"/>
        </LinearLayout>
        <!--java ip-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="50dp">
            <EditText
                    android:id="@+id/input_java_ip"
                    style="@style/login_input_style"
                    android:hint="请输入Java服务器IP"/>
            <ImageView
                    android:id="@+id/clear_java_ip"
                    style="@style/input_line_clear"
                    android:visibility="visible"/>
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#dddddd"/>
        <!--java port-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="50dp">
            <EditText
                    android:id="@+id/input_java_port"
                    style="@style/login_input_style"
                    android:hint="请输入Java服务器端口"/>
            <ImageView
                    android:id="@+id/clear_java_port"
                    style="@style/input_line_clear"
                    android:visibility="visible"/>
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#dddddd"/>

        <TextView
                android:id="@+id/bt_save"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@drawable/btn_round_style"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/save"
                android:textColor="#ffffff"/>
    </LinearLayout>
</LinearLayout>